{
  "name": "pragyan-sih-2026",
  "version": "1.0.0",
  "private": true,
  "description": "Pragyan (प्रज्ञान) — Open Digital Learning & Assessment Portal (SIH 2026). Monorepo with a separate backend REST API and a Next.js frontend SPA.",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "npm run dev:backend",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build",
    "db:setup": "npm --prefix backend run db:setup",
    "db:migrate": "npm --prefix backend run db:migrate",
    "db:seed": "npm --prefix backend run db:seed",
    "typecheck": "npm --prefix backend run typecheck && npm --prefix frontend run typecheck",
    "lint": "npm --prefix frontend run lint"
  }
}
